---
platform: linux

image_resource:
  type: registry-image
  source: {repository: golang}

inputs:
- name: gcs-resource

run:
  path: gcs-resource/ci/tasks/integration-tests.sh

caches:
- path: gocache

params:
  GCS_RESOURCE_JSON_KEY:
  GCS_RESOURCE_BUCKET_NAME:
  GCS_RESOURCE_VERSIONED_BUCKET_NAME:
