---
groups:
  - name: gcs-resource
    jobs:
      - unit-tests
      - integration-tests
      - build-image

jobs:
  - name: unit-tests
    plan:
      - {trigger: true, get: gcs-resource, resource: gcs-resource-src}

      - task: unit-tests
        file: gcs-resource/ci/tasks/unit-tests.yml

  - name: integration-tests
    plan:
      - {trigger: true, passed: [unit-tests], get: gcs-resource, resource: gcs-resource-src}

      - task: integration-tests
        file: gcs-resource/ci/tasks/integration-tests.yml
        params:
          GCS_RESOURCE_JSON_KEY: {{gcs_resource_json_key}}
          GCS_RESOURCE_BUCKET_NAME: {{gcs_resource_bucket_name}}
          GCS_RESOURCE_VERSIONED_BUCKET_NAME: {{gcs_resource_versioned_bucket_name}}

  - name: build-image
    plan:
      - {trigger: true, passed: [integration-tests], get: gcs-resource, resource: gcs-resource-src}

      - put: gcs-resource-image
        params:
          build: gcs-resource

resources:
  - name: gcs-resource-src
    type: git
    source:
      uri: https://github.com/abg/gcs-resource.git
      branch: main

  - name: gcs-resource-image
    type: docker-image
    source:
      username: {{docker_username}}
      password: {{docker_password}}
      repository: dedicatedmysql/gcs-resource
